[gd_scene format=3 uid="uid://cbydqecjp0mq3"]

[ext_resource type="Script" uid="uid://bsewq6xx1hrod" path="res://scripts/ui/player_status.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cgkcwhltlxfu5" path="res://my_asset/新的图片.png" id="2_5cs0w"]
[ext_resource type="Texture2D" uid="uid://56ohfvej72q6" path="res://my_asset/hero_head_bg.png" id="3_ys54m"]
[ext_resource type="Texture2D" uid="uid://cqemhr6q7kfny" path="res://my_asset/hero_head.png" id="4_2367v"]
[ext_resource type="Texture2D" uid="uid://bqkk584hfysxl" path="res://my_asset/coin.png" id="6_xitoo"]

[node name="PlayerStatus" type="Control" unique_id=367518434]
custom_minimum_size = Vector2(440, 220)
layout_mode = 3
anchors_preset = 0
offset_right = 440.0
offset_bottom = 220.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="新的图片" type="Sprite2D" parent="." unique_id=1305886216]
position = Vector2(285.5, 138)
scale = Vector2(1.4766667, 1.72)
texture = ExtResource("2_5cs0w")

[node name="HealthHearts" type="HBoxContainer" parent="." unique_id=107990849]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 38)
layout_mode = 0
offset_left = 239.0
offset_top = 68.0
offset_right = 459.0
offset_bottom = 116.0
theme_override_constants/separation = 7
alignment = 1

[node name="InvincibleLabel" type="Label" parent="." unique_id=606320928]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 239.0
offset_top = 38.0
offset_right = 459.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(1, 0.890196, 0.290196, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0.207843, 0.0470588, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 21
text = "无敌 6.0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroHeadBg" type="Sprite2D" parent="." unique_id=152368509]
position = Vector2(109, 111)
texture = ExtResource("3_ys54m")

[node name="HeroHead" type="Sprite2D" parent="HeroHeadBg" unique_id=381691650]
position = Vector2(10.000002, 78)
scale = Vector2(0.463125, 0.463125)
texture = ExtResource("4_2367v")

[node name="Coin" type="Sprite2D" parent="." unique_id=984210198]
position = Vector2(238, 155)
scale = Vector2(0.295, 0.295)
texture = ExtResource("6_xitoo")

[node name="GoldLabel" type="Label" parent="." unique_id=605513346]
unique_name_in_owner = true
layout_mode = 0
offset_left = 264.0
offset_top = 132.0
offset_right = 420.0
offset_bottom = 178.0
theme_override_colors/font_color = Color(0.956863, 0.713726, 0.203922, 1)
theme_override_colors/font_outline_color = Color(0.301961, 0.180392, 0.0901961, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "0G"
vertical_alignment = 1
