[gd_scene format=3 uid="uid://cuyx0oqi644s2"]

[ext_resource type="Script" uid="uid://sqau0sdy4e0" path="res://scripts/ui/bird_perch.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://csco5ubg3i3y3" path="res://my_asset/birds/tree_left_1.png" id="2_tree"]
[ext_resource type="Texture2D" uid="uid://cxcoduhkbo3y6" path="res://my_asset/birds/blue_idle_1.png" id="3_idle1"]
[ext_resource type="Texture2D" uid="uid://rtiu026lf4vd" path="res://my_asset/birds/blue_idle_2.png" id="4_idle2"]
[ext_resource type="Texture2D" uid="uid://b424vwmkmbms1" path="res://my_asset/birds/blue_idle_3.png" id="5_idle3"]
[ext_resource type="Texture2D" uid="uid://duxxuy3ifdein" path="res://my_asset/birds/blue_idle_4.png" id="6_idle4"]
[ext_resource type="Texture2D" uid="uid://dercgv0qvfu2j" path="res://my_asset/birds/blue_find_1.png" id="7_find1"]
[ext_resource type="Texture2D" uid="uid://dr3j7ovx4lqy5" path="res://my_asset/birds/blue_find_2.png" id="8_find2"]
[ext_resource type="Texture2D" uid="uid://dei07fwi8ej5p" path="res://my_asset/birds/blue_find_yes.png" id="9_yes"]
[ext_resource type="Texture2D" uid="uid://d25ymd318clvt" path="res://my_asset/birds/blue_find_no.png" id="10_no"]
[ext_resource type="AudioStream" uid="uid://dpeedvdp0ugou" path="res://assets/audio/blue_bird_find.mp3" id="11_sfx"]

[node name="BlueBirdPerch" type="Control" unique_id=381411210]
custom_minimum_size = Vector2(448, 336)
layout_mode = 3
anchors_preset = 0
offset_right = 448.0
offset_bottom = 336.0
mouse_filter = 1
script = ExtResource("1_script")
idle_frames = Array[Texture2D]([ExtResource("3_idle1"), ExtResource("4_idle2"), ExtResource("5_idle3"), ExtResource("6_idle4")])
find_frames = Array[Texture2D]([ExtResource("7_find1"), ExtResource("8_find2")])
find_yes_texture = ExtResource("9_yes")
find_no_texture = ExtResource("10_no")

[node name="Tree" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.4
offset_top = 524.9
offset_right = 412.3
offset_bottom = 825.6
mouse_filter = 2
texture = ExtResource("2_tree")
expand_mode = 1
stretch_mode = 5

[node name="Sprite" type="TextureRect" parent="." unique_id=1842882405]
layout_mode = 0
offset_left = 17.0
offset_top = 363.0
offset_right = 502.0
offset_bottom = 848.0
scale = Vector2(0.7752055, 0.7752055)
mouse_filter = 2
texture = ExtResource("3_idle1")
expand_mode = 1
stretch_mode = 5

[node name="HitArea" type="Button" parent="." unique_id=557739037]
layout_mode = 0
offset_left = 119.0
offset_top = 269.0
offset_right = 622.3058
offset_bottom = 704.0
tooltip_text = "点点小蓝鸟"
focus_mode = 0
mouse_default_cursor_shape = 2
flat = true

[node name="ActionSFX" type="AudioStreamPlayer" parent="." unique_id=1011983985]
stream = ExtResource("11_sfx")
volume_db = -3.0
